SALT=7
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Gury649334
DB_DATABASE=document_flow
DB_DIALECT=mysql
DB_TIMEZONE=+03:00
JWT_ACCESS_SECRET=DNDN
JWT_REFRESH_SECRET=ACSDNDN

# folder for upload files
# FILES_UPLOAD_DIR="/var/data/"
# FILES_UPLOAD_DIR="/Users/valentiniusly/Desktop/uploads"
FILES_UPLOAD_DIR="C:\Users\arhko\Desktop\uploads"
# BASE_URL="https://api.new.denginadom.ru/"
# CLIENT_URL="https://new.denginadom.ru/"
BASE_URL="http://localhost:3080/"
# SALT=7
# DB_HOST=new.denginadom.ru
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=7fbcAvahh4yJc5MW
# DB_DATABASE=test_db
# DB_DIALECT=mysql
# DB_TIMEZONE=+03:00
# JWT_ACCESS_SECRET=DNDN
# JWT_REFRESH_SECRET=ACSDNDN

# # folder for upload files
# FILES_UPLOAD_DIR="/var/data/"
# # FILES_UPLOAD_DIR="/Users/valentiniusly/Desktop/uploads"
# # FILES_UPLOAD_DIR="C:\Users\frontend\Desktop\uploads"
# BASE_URL="https://api.new.denginadom.ru/"
# CLIENT_URL="https://new.denginadom.ru/"
# # BASE_URL="http://localhost:3080/"