SALT=7
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Gury649334
DB_DATABASE=document_flow
DB_DIALECT=mysql
DB_TIMEZONE=+03:00
JWT_ACCESS_SECRET=DNDN
JWT_REFRESH_SECRET=ACSDNDN


FILES_UPLOAD_DIR="C:\Users\arhko\Desktop\uploads"

BASE_URL="http://localhost:3080/"
